spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecapplication?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=IT0001
spring.datasource.password=20191203
